@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
*{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: #F8F7F1;
}
/*- LANDING SCREEN AND HEADER -*/
.header{
    padding-top: 10px;
    width: 100%;
    text-transform: uppercase;
}
.header a:hover{
    color: #fa692f;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 100px;
    z-index: 111;
}
#logo{
    max-height: 100px;
    max-width: 100%;
}
#icon_links{
    max-height: 25px;
    align-items: center;
    vertical-align: middle;
    margin-left: 10px;
}
.links{
    margin-top: 2.6%;
}
.nav_items{
    display: inline-flex;
    vertical-align: middle;
    margin-top: 2.6%;
}
.nav_items li{
    list-style: none;
    margin-left: 20px;
    text-transform: uppercase;
}
.nav_items li a{
    font-size: 20px;
    color: #002437;
    letter-spacing: 3px;
    text-decoration: none;
}
#icon_links_menu{
    max-height: 25px;
    align-items: center;
    vertical-align: middle;
    margin-top: 5px;
}
#menu{
    align-content: center;
}
.hamburger_menu{
    margin-top: 15%;
    display: none;
    cursor: pointer;
}
.hamburger_menu div{
    width: 35px;
    height: 3px;
    background-color: #000000;
    margin: 6px;
    transition: 0.4s;
}
.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}
.open .bar2 {
    opacity: 0;
}
.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}
.open .mobile-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.mobile-menu{
    display: none;
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #F8F7F1;
    margin-top: 8%;
}
.mobile-menu li{
    list-style-type: none;
    margin-top: 15%;
}
.mobile-menu li a{
    text-decoration: none;
    color: #002437;
}
#mobile_logo{
    display: none;
    height: 80px;
}
.image_lg_scr{
    animation: fadeIn 5s;
}
#icon_links_menu{
    margin-top: 150%;
}
/*- ABOUT ME SCREEN-*/
mark.green{
    color: #c0ad60;
    background: none;
}
.abt_h{
    text-transform: uppercase;
}
/* SERVICES */
.svs_work{
    position: relative;
}
.svs_work .slide_container .slide{
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    z-index: -1;
}
.svs_work .slide_container .slide video{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
    animation: fadeIn .4s linear;
}
.svs_work .slide_container .slide .content{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background: rgba(0,0,0,0.7);
    color: #F8F9FA;
    text-align: center;
    text-transform: uppercase;
}
.svs_work .slide_container .slide .content h3{
    font-size: 60px;
    text-shadow: 0 5px 10px rgba(0,0,0,.3);
    animation: textFadeIn .4s linear .4s backwards;
}
.svs_work .slide_container .slide .content p{
    font-size: 15px;
    font-weight: lighter;
    padding-top: 5px;
    max-width: 700px;
    text-shadow: 0 5px 10px rgba(0,0,0,.3);
    animation: textFadeIn .4s linear .4s backwards;
}
.svs_work .slide_container{
    display: none;
}
.svs_work .slide_container.active{
    display: block;
}
.svs_work #next, #prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    background: none;
    color: #F8F9FA;
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
}
.svs_work #next{
    right: 0;
    margin-right: 3.5%;
}
.svs_work #prev{
    left: 0;
    margin-left: 3.5%;
}
/*- BACK TO TOP BUTTON -*/
.btn{
    display: none;
    cursor: pointer;
    position: fixed; 
    bottom: 20px;
    right: 30px;
    z-index: 200;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgb(12, 12, 12);
    color: white;
    border: none;
    animation: fadeIn 1s backwards;
}

/*- Typing animation -*/
.var-highlight {
    color: #c0ad60;
}
 .string-highlight {
    color: #fa692f;
}
#typewriter {
    font-size: 25px;
    margin: 0;
    font-family: "Courier New";
    align-items: center;
}
#typewriter:after {
    content: "|";
    animation: blink 500ms linear infinite alternate;
}
@-webkit-keyframes blink {
    0% {
        opacity: 0;
   }
    100% {
        opacity: 1;
   }
}
@-moz-keyframes blink {
    0% {
        opacity: 0;
   }
    100% {
        opacity: 1;
   }
}
@keyframes blink {
    0% {
        opacity: 0;
   }
    100% {
        opacity: 1;
   }
}
/*- Fade in -*/
@keyframes fadeIn{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

/*- textFadeIn -*/
@keyframes textFadeIn{
    0%{
        opacity: 0;
        transform: scale(.5) translateY(-50px);
    }
}

/*- @media bs -*/

@media only screen and (max-width: 1920px) {
    .landing_screen {  
        display: grid;
        grid-template-columns: 45% 10% 35% 10%;
        grid-template-rows: 15% 70% 15%;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . . ."
            "typewriter_text . image_lg_scr ."
            ". . . .";
        height: 970px;
        background-color: #00000000;
        }
        
        .typewriter_text { grid-area: typewriter_text; }
        
        .image_lg_scr { grid-area: image_lg_scr; }

    .abt_screen {  
        display: grid;
        grid-template-columns: 5% 40% 10% 40% 5%;
        grid-template-rows: 20% 15% 5% 40% 20%;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        ". . . . ."
        ". photo_me_abt . h_abt ."
        ". photo_me_abt . . ."
        ". photo_me_abt . h_text ."
        ". . . . .";
        min-height: 100vh;
        position: relative;
        background-color: #F8F9FA;
    }
    
    .photo_me_abt { 
        grid-area: photo_me_abt;
        margin-top: auto;
        margin-bottom: auto;
    }
    
    .abt_h {
        grid-area: h_abt; 
        margin: auto;
    }
    
    .abt_text { 
        grid-area: h_text;
        list-style: none;
        font-size: 25px;
    }

    .abt_text a{
        color: #fa692f;
        text-decoration: none;
    }

    #img_abt{
        width: 600px;
        height: 450px;
    }
          
}
@media only screen and (max-width: 1512px) {
    .landing_screen {  
        display: grid;
        grid-template-columns: 45% 10% 35% 10%;
        grid-template-rows: 15% 70% 15%;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . . ."
            "typewriter_text . image_lg_scr ."
            ". . . .";
        height: 872px;
        }
        
        .typewriter_text { grid-area: typewriter_text; }
        
        .image_lg_scr { grid-area: image_lg_scr; }
}
@media only screen and (max-width: 1024px) {
    .nav_items{
        display: inline-flex;
        vertical-align: middle;
        margin-top: 4%;
    }
    .nav_items li{
        list-style: none;
        margin-left: 20px;
        font-size: 16px;
    }
    .links{
        margin-top: 4%;
    }
    #mobile_logo{
        display: none;
    }
    #typewriter {
        font-size: 20px;
    }
    #img_ls{
        height: 360px;
        width: 360px;
    }
    #img_abt{
        width: 450px;
        height: 325px;
    }
    .abt_text{
        font-size: 20px;
        margin-left: 5%;
    }
    .landing_screen {  
        display: grid;
        grid-template-columns: 45% 10% 35% 10%;
        grid-template-rows: 15% 70% 15%;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . . ."
            "typewriter_text . image_lg_scr ."
            ". . . .";
        height: 658px;
        }
        
        .typewriter_text { grid-area: typewriter_text; }
        
        .image_lg_scr { grid-area: image_lg_scr; }
}
@media only screen and (max-width: 880px){
    #img_abt{
        width: 400px;
        height: 300px;
    }
    .abt_h h1{
        font-size: 25px;
    }
    .abt_text{
        font-size: 15px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 820px){
    .nav_items{
        display: inline-flex;
        vertical-align: middle;
        margin-top: 4.7%;
    }
    .nav_items li{
        list-style: none;
        margin-left: 20px;
        font-size: 15px;
    }
    .links{
        margin-top: 4.7%;
    }
    #mobile_logo{
        display: none;
    }
    #typewriter {
        font-size: 18px;
    }
}
@media only screen and (max-width: 768px){
    .nav_items li a{
        font-size: 15px;
    }
    .landing_screen{
        height: 500px;
    }
    #typewriter {
        font-size: 16px;
    }
    #img_ls{
        height: 300px;
        width: 300px;
    }
    .abt_text{
        font-size: 15px;
        margin-left: 5%;
    }
    #img_abt{
        width: 375px;
        height: 275px;
    }
}
@media only screen and (max-width: 768px){
    .abt_screen {  
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 5% 10% 5% 45% 30% 5%;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". abt_h ."
            ". . ."
            "photo_me_abt photo_me_abt photo_me_abt"
            ". abt_text ."
            ". . .";
    }
    .abt_h {
        grid-area: abt_h; 
    }
    .photo_me_abt { 
        grid-area: photo_me_abt;
        margin-left: auto;
        margin-right: auto;
    }
    .abt_text { 
        margin-top: 2%;
        grid-area: abt_text; 
    }
}
@media only screen and (max-width: 650px){
    .nav_items{
        display: inline-flex;
        vertical-align: middle;
        margin-top: 5%;
    }
    .nav_items li{
        list-style: none;
        margin-left: 20px;
        font-size: 12px;
    }
    nav{
        display: flex;
        width: 100%;
        justify-content: space-around;
        height: 80px;
        z-index: 111;
    }
    .links{
        margin-top: 5%;
    }
    #mobile_logo{
        display: none;
    }
    #typewriter {
        font-size: 14px;
    }
}
@media only screen and (max-width: 600px){
    .header nav{
        display: none;
    }
    .hamburger_menu{
        display: block;
        float: right;
        margin-right: 5%;
        margin-top: 4.5%;
    }
    #logo{
        height: 80px;
    }
    #mobile_logo{
        display: block;
        float: left;
        margin-left: 5%;
    }
    .landing_screen {  
        display: grid;
        grid-template-columns: 45% 10% 45%;
        grid-template-rows: 15% 70% 15%;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . . "
            "typewriter_text . image_lg_scr"
            ". . . ";
        margin-top: 90px;
        height: 400px;
        }
        
        .typewriter_text { grid-area: typewriter_text; }
        
        .image_lg_scr { grid-area: image_lg_scr; }
    #img_ls{
        height: 225px;
        width: 225px;
    }
}
@media only screen and (max-width: 550px){
    .landing_screen {  
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        "image_lg_scr image_lg_scr"
        "typewriter_text typewriter_text";
        height: 500px;  
    }
    .image_lg_scr {
        grid-area: image_lg_scr;
    }
    .typewriter_text { 
        grid-area: typewriter_text;
        margin-top: 5%;
    }
    #img_ls{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
    }
    .svs_work .slide_container .slide .content h3{
        font-size: 40px;
    }
    .svs_work .slide_container .slide .content p{
        font-size: 12px;
    }
    .svs_work #prev{
        top: 5%;
    }
    .svs_work #next{
        top: 5%;
    }
}
@media only screen and (max-width: 500px){
    .hamburger_menu{
        margin-top: 8%;
    }
}
@media only screen and (max-width: 425px){
    .hamburger_menu{
        margin-top: 6%;
    }
}
@media only screen and (max-width: 375px){
    .hamburger_menu{
        margin-top: 7%;
    }
    #typewriter{
        font-size: 13px;
    }
}
@media only screen and (max-width: 320px){
    #img_abt{
        width: 320px;
        height: auto;
    }
}
@media only screen and (max-width: 280px){
    .hamburger_menu{
        margin-top: 7%;
    }
    #typewriter{
        font-size: 12px;
    }
}